Repository: libis/cag-s
Catalog: modules/AnalyticsSnippet/language/*.po
Languages: fr

source: The module %1$s should be upgraded to version %2$s or later.
fr: Le module %1$s doit être mis à niveau à la version %2$s ou supérieure.

source: Missing requirement. Unable to upgrade.
fr: Pré-requis absent. Impossible de mettre à jour.

source: A new option allows to append the snippet to head or to body.
fr: Une nouvelle option permet d’ajouter le fragment en <head> ou en <body>.

source: To get statistics about keywords used by visitors in search engines, see {link}Matomo/Piwik help{link_end}.
fr: Pour obtenir des statistiques sur les mots-clés par les visiteurs dans les moteurs de recherche, voir {link}l’aide Matomo/Piwik{link_end}.

source: Fill the snippet in the main settings.
fr: Remplir le fragment dans les paramètres généraux.

source: Error in content "%s" from url %s (referrer: %s; user agent: %s; user #%d; ip %s).
fr: Erreur dans le contenu "%s" depuis l’url %s (référent : %s ; agent utilisateur : %s ; utilisateur #%d ; ip %s).

source: Code to append to public pages
fr: Cote à ajouter aux pages publiques

source: Don’t forget to add the tags <script> and </script> for javascript.
fr: Ne pas oublier d’ajouter les balises <script> et </script> pour le javascript.

source: Before "</head>" (recommended)
fr: Avant "</head>" (recommandé)

source: Before "</body>"
fr: Avant "</body>"

source: Code to append to all public pages (overridable in site settings)
fr: Code à ajouter aux pages publiques (modifiable dans les paramètres du site)

source: Code to append to admin pages
fr: Code à ajouter aux pages admin
